AWSTemplateFormatVersion: "2010-09-09"
Resources:
  SampleS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "sample-bucket-for-git-sync"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled